.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: repeating-linear-gradient(
      to right,
      var(--background-color-1) 0,
      var(--background-color-1) 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      to bottom,
      var(--background-color-1) 0,
      var(--background-color-1) 2px,
      transparent 2px,
      transparent 4px
    ),
    linear-gradient(to bottom, var(--background-color-2) 0%, #1a1a1a 100%);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' var(--font-weight-standart-changable);
  font-family: var(--font-main), sans-serif;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: clamp(23.4375rem, 16.3732rem + 30.1408vw, 43.5rem);
  margin: 100px auto;
  border: 2px solid var(--themes-main-color);
  background: var(--themes-background);
}

.header__title {
  margin-top: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  margin-bottom: 20px;
  color: var(--themes-main-color);
  font-family: var(--font-secondary), monospace;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.header__text {
  margin-bottom: 24px;
  color: var(--themes-main-color);
  font-family: var(--font-secondary), monospace;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.header__theme-menu {
  align-self: flex-start;
  margin-left: clamp(9.25rem, 5.7509rem + 14.9296vw, 19.1875rem);
}

.theme-menu__button {
  position: relative;
  border: none;
  opacity: 1;
  color: var(--themes-main-color);
  font-family: var(--font-secondary), monospace;
  font-size: var(--font-size-standart);
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity ease 0.3s;
  cursor: pointer;
}

.theme-menu__item:not(:last-of-type) {
  margin-bottom: 6px;
}

.theme-menu__item:last-of-type {
  margin-bottom: 18px;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

/*не уверен можно ли отнести следущие правила к анимации, 
оставил в styles, как и другие подобные*/

.theme-menu__button::after {
  content: '';
  display: block;
  height: 2px;
  margin-top: 3px;
  background-color: var(--themes-main-color);
  transition: transform 0.3s;
  transform: scaleX(0);
  transform-origin: left;
}

.theme-menu__button:focus-visible:after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.card__item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas:
    'title'
    'img'
    'text'
    'like';
  width: clamp(23.4375rem, 16.3732rem + 30.1408vw, 43.5rem);
  margin-bottom: 50px;
  border: 2px solid var(--themes-main-color);
  background: var(--themes-background);
}

.card__title {
  grid-area: title;
  margin: 5px 10px 3px;
  color: var(--themes-main-color);
  font-variation-settings: 'wght' var(--font-weight-big-changable);
  font-size: 18px;
  font-style: normal;
  line-height: normal;
}

.card__image-topic {
  position: relative;
  display: flex;
  grid-area: img;
  justify-content: flex-end;
  height: clamp(23.1875rem, 16.0132rem + 30.6103vw, 43.5625rem);
  margin: auto;
  margin-bottom: 5px;
  border-top: 2px solid var(--themes-main-color);
  border-bottom: 2px solid var(--themes-main-color);
}

.card__image {
  position: relative;
  width: 100%;
}

.brightness85 {
  filter: brightness(85%);
}

.blur3 {
  filter: blur(3px);
}

.saturate120 {
  filter: saturate(120%);
}

.opacity80 {
  filter: opacity(80%);
}

.contrast90 {
  filter: contrast(90%);
}

.filter-multiple {
  filter: contrast(130%) sepia(0.7);
}

.sepia09 {
  filter: sepia(0.9);
}

.grayscale80 {
  filter: grayscale(80%);
}

@supports (
  (text-stroke: 1px var(--themes-background)) or
    (-webkit-text-stroke: 1px var(--themes-background))
) {

  .card__topic-title {
    -webkit-text-stroke: 1px var(--themes-background);
    text-stroke: 0.1px var(--themes-background);
    text-shadow: none;
  }
}

.card__topic-title {
  top: clamp(1.4375rem, 1.3495rem + 0.3756vw, 1.6875rem);
  right: clamp(0.6875rem, 0.3354rem + 1.5023vw, 1.6875rem);
  position: absolute;
  opacity: 0.5;
  color: var(--themes-main-color);
  font-family: var(--font-secondary), monospace;
  font-size: var(--font-size-standart);
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  text-shadow: -1px 0 var(--themes-background), 0 1px var(--themes-background),
    1px 0 var(--themes-background), 0 -1px var(--themes-background);
  mix-blend-mode: hard-light;
}

.text-container {
  grid-area: text;
}

.card__text {
  display: flex;
  flex-direction: column;
  margin: 25px 25px 24px;
  color: var(--themes-main-color);
  font-size: 18px;
  font-style: normal;
  line-height: 116.667%;
  font-variation-settings: 'wght' var(--font-weight-standart-changable);
}

.card__like-container {
  display: flex;
  align-content: center;
  margin-bottom: 25px;
}

.card__icon-button {
  grid-area: like;
  margin-left: clamp(10.3125rem, 3.2042rem + 30.3286vw, 30.5rem);
  border: none;
  outline: rgba(var(--themes-main-color) 0) 2px solid;
  outline-offset: -4px;
  background-color: transparent;
  cursor: pointer;
}

.card__like-button {
  grid-area: like;
  width: 130px;
  min-height: 38px;
  margin-top: 2px;
  align-self: flex-start;
}

.button-typical {
  position: relative;
  z-index: 0;
  border: 2px solid var(--themes-main-color);
  color: var(--button-text-n-image-color);
  font-family: var(--font-secondary), monospace;
  font-size: var(--font-size-standart);
  font-style: normal;
  line-height: 90%; /* 12.6px */
  background: var(--themes-background);
  cursor: pointer;
}

.button-typical:focus-visible {
  box-shadow: 2px 2px 0 var(--themes-main-color);
  outline: none;
}

.button-typical::after {
  content: '';
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: var(--themes-main-color);
  transition: transform 1s;
  transform: scaleX(0);
  transform-origin: left;
}

.button-typical:hover::after {
  content: '';
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: var(--themes-main-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(1);
  transform-origin: left;
}

.button-text {
  position: relative;
  z-index: 1;
  color: var(--button-text-n-image-color);
  mix-blend-mode: difference;
}

.section__image {
  z-index: 1;
  width: 28px;
  height: 28px;
  margin-top: var(--font-size-standart);
  margin-bottom: 8px;
  margin-left: 5px;
  fill: var(--button-text-n-image-color);
  mix-blend-mode: difference;
}

.section__button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: clamp(19.125rem, 18.4868rem + 2.723vw, 20.9375rem);
  margin: auto;
  margin-bottom: 100px;
}

.section__button-text {
  margin-bottom: 12px;
}

.dialog {
  width: clamp(21.3125rem, 21.0308rem + 1.4085vw, 22.3125rem);
  border: 2px solid var(--themes-main-color);
  background: var(--themes-background);
}

.dialog[open] {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    'dialog-img dialog-text'
    'dialog-button dialog-button';
  padding: 32px 42px;
}

.dialog__image {
  grid-area: dialog-img;
  align-self: center;
  width: 39px;
  height: 39px;
  margin-right: 20px;
  fill: var(--button-text-n-image-color);
  mix-blend-mode: difference;
}

.dialog__text {
  grid-area: dialog-text;
  color: var(--themes-main-color);
  font-family: var(--font-secondary), monospace;
  font-size: var(--font-size-standart);
  font-style: normal;
  line-height: 150%; /* 21px */
  text-transform: uppercase;
}

.dialog__form {
  grid-area: dialog-button;
  width: 100%;
}

.dialog__button {
  margin-top: 30px;
  padding: 9px 0;
  width: 100%;
}

.dialog::backdrop {
  opacity: 0.75;
  background: #000;
}

@media (width >= 600px) {

  .section__button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .section__button-text {
    margin-top: 17px;
    margin-bottom: 18px;
  }

  .section__image {
    width: 21px;
    height: 21px;
    margin-top: 12px;
    margin-right: 8px;
    margin-left: 3px;
  }
}
